{
  "name": "archival-iiif-image",
  "version": "2.0.6",
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "16.0.3",
    "@archival-iiif/image-server-core": "2.0.8",
    "@types/node": "18.11.18"
  },
  "devDependencies": {
    "typescript": "4.9.4",
    "nodemon": "2.0.20",
    "ts-node": "10.9.1"
  },
  "scripts": {
    "start": "node --loader ts-node/esm ./app.ts",
    "watch": "nodemon --watch ./app.ts -e ts,tsx --exec node --loader ts-node/esm ./app.ts",
    "build": "tsc"
  }
}
